{
    "name": "selden1992/think-flysystem",
    "description": "thinkphp 集成的文件系统，本地存储，第三发存储提供一致的API",
    "type": "think-extension",
    "keywords": [
        "thinkphp",
        "flysystem",
        "filesystem",
        "files",
        "aws",
        "s3",
        "azure",
        "copy.com",
        "dropbox",
        "ftp",
        "gridfs",
        "rackspace",
        "sftp",
        "webdav"
    ],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "selden1992",
            "email": "2206582181@qq.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "league/flysystem": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Think\\flysystem\\": "src"
        }
    }
}
